[tox]
envlist = py27, flake8

[flake8]
max-line-length = 105

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests teeth_rest

[testenv:flake8]
deps = flake8
commands = flake8 teeth_rest
